
        @font-face {
            font-family: 'SF Pro Display';
            src: url('fonts/SFPRODISPLAYREGULAR.OTF') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: #1E1E1E;
        }

        .gallery-container {
            display: none;
            flex: 1;

            width: auto;
            margin-top: 38px;
            margin-bottom: 50px;
            background-color: #F2EFEF;
            border: 8px solid #E3765A;
            border-radius: 8px;
            padding-left: 80px;
            padding-right: 80px;
        }

        #start-container {
            display: flex;
            width: auto;
            height: 710px;
            margin-bottom: 50px;
            background-color: #F2EFEF;
            border: 8px solid #E3765A;
            border-radius: 8px;
            padding-left: 156px;
            padding-right: 156px;
        }

        .gallery {
            display: grid;
            gap: 12px;
            justify-content: center;
        }

        .card {
            perspective: 1000px;
            width: 200px;
            /* default width for cards */
            height: 300px;
            /* default height for cards */
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .card.is-flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-front img,
        .card-back img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #title {
            
            font-size: 64px;
            color: #E3765A;
        }
        #title-game {
            display: none;
            margin-top: 12px;
            font-size: 32px;
            color: #E3765A;
        }

        #score,
        #time {
            margin: 4px;
            font-size: 24px;
            color: #1E1E1E;
        }

        #start-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 64px;
            background-color: #E3765A;
        }
        #reset-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #E3765A;
        }

        #grid-title {
            display: grid;
            padding-top: 8px;
            grid-template-columns: 1fr 2fr;
            
        }

        @media (min-width: 576px) {
            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-width: 768px) {
            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-width: 992px) {
            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-width: 1200px) {
            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }
